

# maximum number of open files/file descriptors
fs.file-max=4194303
# use as little swap space as possible
vm.swappiness=1
# prioritize application RAM against disk/swap cache
vm.vfs_cache_pressure=10

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.core.somaxconn = 100000
net.core.netdev_max_backlog = 100000
net.ipv4.tcp_max_syn_backlog = 100000
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_wmem = 4096 12582912 16777216
net.ipv4.tcp_rmem = 4096 12582912 16777216
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.ip_local_port_range = 10240 65535

# maximum number of packets in one poll cycle
net.core.netdev_budget=1200

# reuse sockets in TIME_WAIT state when safe
net.ipv4.tcp_tw_reuse=1

# enable low latency mode
net.ipv4.tcp_low_latency=1

# disable icmp send redirects
net.ipv4.conf.all.send_redirects = 0

# disable icmp accept redirect
net.ipv4.conf.all.accept_redirects = 0

# time to wait (seconds) for FIN packet
net.ipv4.tcp_fin_timeout = 5

# increase the number of running threads
kernel.pid_max = 4194303
kernel.threads-max = 4194303
vm.max_map_count = 4194303

